// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        kotlinVersion = '1.3.72'
        appcompatVersion = '1.1.0'
        ktxVersion = '1.3.0-rc01'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        koinVersion = '2.0.1'
        okhtttpVersion = '4.5.0'
        okhtttpInterceptorVersion = '4.5.0'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.2.0'
        scarletVersion = '0.1.10'
        moshiVersion = '1.9.2'
        timberVersion = '4.7.1'
        junitVersion = '4.13'
        androidxTestVersion = '1.2.0'
        coreTestingVersion = '2.1.0'
        mockitoVersion = '3.2.4'
        mockitoKotlinVersion = '2.2.0'
        testJunitVersion = '1.1.1'
        espressoVersion = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
