// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        kotlinVersion = '1.4.21'
        appcompatVersion = '1.1.0'
        ktxVersion = '1.5.0-alpha05'
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.2.1'
        lifecycleVersion = '2.2.0'
        koinVersion = '2.2.2'
        okhtttpVersion = '4.9.0'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.4.0'
        scarletVersion = '0.1.10'
        moshiVersion = '1.11.0'
        timberVersion = '4.7.1'
        junitVersion = '4.13.1'
        androidxTestVersion = '1.3.0'
        coreTestingVersion = '2.1.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        testJunitVersion = '1.1.2'
        espressoVersion = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
