<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
                android:id="@+id/amount"
                android:text="amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="amount"/>

        <TextView
                android:id="@+id/count"
                android:text="count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="count"/>

        <TextView
                android:id="@+id/price"
                android:text="price"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="price"/>
</LinearLayout>

<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools">-->

<!--<data>-->
    <!--<variable-->
            <!--name="orderBook"-->
            <!--type="gts.bitfinex.presentation.model.OrderBook"/>-->
<!--</data>-->

<!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
            <!--android:text="@{orderBook.amount}"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--tools:text="amount"/>-->

    <!--<TextView-->
            <!--android:text="@{orderBook.count}"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--tools:text="count"/>-->

    <!--<TextView-->
            <!--android:text="@{orderBook.price}"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--tools:text="price"/>-->
<!--</LinearLayout>-->
<!--</layout>-->